# mattermost-unused-channel-archiver

./: NOTICE.txt  pom.xml
src/main/java/net/bis5/mattermost/model/: Channel.java
src/main/java/net/bis5/mattermost/tools/archiver/: Main.java  Parameters.java  UnusedChannelArchiver.java
