<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bis5.mattermost.tools</groupId>
	<artifactId>mattermost-unused-channel-archiver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mattermost Unused Channel Archiver</name>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/maruTA-bis5/mattermost-unused-channel-archiver</url>
		<connection>scm:git:git://github.com/maruTA-bis5/mattermost-unused-channel-archiver.git</connection>
		<developerConnection>scm:git:git@github.com:maruTA-bis5/mattermost-unused-channel-archiver.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.bis5.mattermost4j</groupId>
			<artifactId>mattermost4j-core</artifactId>
			<version>0.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>